<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/pluto_logo" />

        <LinearLayout
            android:id="@+id/ll_banks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/menu_item_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/banks"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_account_balance_white_48dp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="@string/bank_account"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cryptocurrency"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/menu_item_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/crypto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_attach_money_white_48dp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_crypto"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="@string/cryptocurrency"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pluto_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/menu_item_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pluto_pay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_payment_white_48dp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_pluto"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="@string/pluto_pay"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/menu_item_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_settings_white_48dp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_settings"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="@string/settings"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>